# INTEX_II_413

./: Fraud_Identification_model.onnx  Fraud_Identification_model_2.onnx  Fraud_Identification_model_3.onnx  INTEX_II_413.csproj  INTEX_II_413.sln  Program.cs  appsettings.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Components/: CartSummaryViewComponent.cs  FraudFilterViewComponent.cs  OrderFraudViewComponent.cs  ProductCategoryViewComponent.cs  ProductColorViewComponent.cs
Controllers/: AdminController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240406001002_1.0.Designer.cs  20240406001002_1.0.cs  20240408201447_1.0.Designer.cs  20240408201447_1.0.cs  20240408202923_1.1.Designer.cs  20240408202923_1.1.cs  20240409182053_InitialIdentity.Designer.cs  20240409182053_InitialIdentity.cs  20240410160656_1.4.Designer.cs  20240410160656_1.4.cs  20240410161315_1.5.Designer.cs  20240410161315_1.5.cs  20240411011052_Recommendations.Designer.cs  20240411011052_Recommendations.cs  20240411175408_1.0.Designer.cs  20240411175408_1.0.cs  20240411175445_1.1.Designer.cs  20240411175445_1.1.cs  IntexContextModelSnapshot.cs
Models/: Cart.cs  Customer.cs  EFIntexRepository.cs  IIntexRepository.cs  IntexContext.cs  Item_Based_Recs.cs  LineItem.cs  Order.cs  Product.cs  SessionCart.cs  User_Based_Recs.cs
Models/ViewModels/: CustomerListViewModel.cs  EditCustomerRolesViewModel.cs  FraudPredictionViewModel.cs  IndexViewModel.cs  OrderSubmissionViewModel.cs  OrderViewModel.cs  OrdersListViewModel.cs  PaginationInfo.cs  ProductsListViewModel.cs  SimilarProductViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/INTEXII413 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: AddProduct.cshtml  AdminCustomers.cshtml  AdminHomepage.cshtml  AdminOrders.cshtml  AdminProducts.cshtml
Views/Home/: AboutUs.cshtml  AddProduct.cshtml  AdminCustomers.cshtml  AdminHomepage.cshtml  AdminOrders.cshtml  AdminProducts.cshtml  Checkout.cshtml  Confirmation.cshtml  DeleteCustomer.cshtml  DeleteProduct.cshtml  EditCustomer.cshtml  EditCustomerRoles.cshtml  EditProduct.cshtml  FraudConfirmation.cshtml  Help.cshtml  Index.cshtml  LogIn.cshtml  NewUser.cshtml  Orders.cshtml  Privacy.cshtml  Products.cshtml  SingleProduct.cshtml
Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/js/: qr.js
wwwroot/lib/: jquery.min.js
wwwroot/lib/qrcode/: README.md  index.html  qrcode.js  qrcode.min.js
(+36 files in other folders)
